<!doctype html>
<html lang="en">

<head>
    <style>
        /* Darkmode from https://css-tricks.com/dark-modes-with-css/ */
        body {
            background-color: black;
            color: white;
        }

        @media screen and (prefers-color-scheme: light) {
            body {
                background-color: white;
                color: black;
            }
        }

        /* Nav bar css from https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_black */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.navbar li {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.navbar li:hover {
            background-color: #111;
            cursor: pointer;
        }
    </style>
    <base data-trunk-public-url />
</head>

<body>
    <div id="main"></div>
</body>

</html>